# LLM配置
LLM_MODEL_NAME=gpt-4o-mini
LLM_PROVIDER=openai
LLM_API_BASE=http://205.185.126.106:3000/v1
LLM_API_KEY=your_api_key_here

# Ollama配置（可选）
OLLAMA_MODEL_NAME=qwen:0.5b-chat
OLLAMA_PROVIDER=openai
OLLAMA_API_BASE=http://localhost:11434/v1
OLLAMA_API_KEY=dummy